(1)

Jeg bruger P_t.csv filen som er prisserien for simulationen af P_t hvor rho ændres hver 10. periode

(2)

Jeg bruger følgende til kritiske værdier

- min window size = 0.05*T
- nrep = 1999
- seed = 123

Se evt .R filen

(3)

Resultater: 

── radf (minw = 27, lag = 0) ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

       id        adf       sadf      gsadf
  series1  -4.308903  -1.980101  0.4283844

  gsadf_panel
    0.4283844


── Monte Carlo (minw = 10, nrep = 1999) ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  sig          adf      sadf     gsadf
   90  -0.41181629  1.241568  2.590489
   95  -0.04046241  1.537622  3.006117
   99   0.63197979  2.221317  3.888294

  
Nye resultater med minw = floor(0.05*T) begge steder og på SP500

── radf (minw = 21, lag = 0) ─────────────────────────────────────────────────────────────────

       id        adf      sadf     gsadf
  series1  -0.262848  1.513725  2.813482

  gsadf_panel
     2.813482

> print(cv)

── Monte Carlo (minw = 21, nrep = 1999) ──────────────────────────────────────────────────────

  sig          adf      sadf     gsadf
   90  -0.40477814  1.258360  2.302997
   95  -0.01403686  1.537648  2.529258
   99   0.64429098  2.115331  3.080572

   