(1)

Jeg bruger P_t.csv filen som er prisserien for simulationen af P_t hvor rho ændres hver 10. periode

(2)

Jeg bruger følgende til kritiske værdier

- min window size = 0.05*T
- nrep = 1999
- seed = 123

Se evt .R filen

(3)

Resultater: 

── radf (minw = 27, lag = 0) ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

       id        adf       sadf      gsadf
  series1  -4.308903  -1.980101  0.4283844

  gsadf_panel
    0.4283844


── Monte Carlo (minw = 10, nrep = 1999) ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  sig          adf      sadf     gsadf
   90  -0.41181629  1.241568  2.590489
   95  -0.04046241  1.537622  3.006117
   99   0.63197979  2.221317  3.888294